# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:

# make php* Dockerfiles

# php55
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/cloud-devrel-kokoro-resources/php55', '.']
  dir: php55
  id: php55-build
  waitFor: ['-']

# php56
- name: 'php56'
  args: ['make', 'php56']
  id: 'php56'
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/cloud-devrel-kokoro-resources/php56', '.']
  dir: php56
  id: php56-build
  waitFor: ['php56']

# php70
- name: 'php70'
  args: ['make', 'php70']
  id: 'php70'
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/cloud-devrel-kokoro-resources/php70', '.']
  dir: php70
  id: php70-build
  waitFor: ['php70']

# php71
- name: 'php71'
  args: ['make', 'php71']
  id: 'php71'
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/cloud-devrel-kokoro-resources/php71', '.']
  dir: php71
  id: php71-build
  waitFor: ['php71']

# php72
- name: 'php72'
  args: ['make', 'php72']
  id: 'php72'
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/cloud-devrel-kokoro-resources/php72', '.']
  dir: php72
  id: php72-build
  waitFor: ['php72']

# php73
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/cloud-devrel-kokoro-resources/php73', '.']
  dir: php73
  id: php73-build
  waitFor: ['-']



images:
- gcr.io/cloud-devrel-kokoro-resources/php55
- gcr.io/cloud-devrel-kokoro-resources/php56
- gcr.io/cloud-devrel-kokoro-resources/php70
- gcr.io/cloud-devrel-kokoro-resources/php71
- gcr.io/cloud-devrel-kokoro-resources/php72
- gcr.io/cloud-devrel-kokoro-resources/php73